<!doctype html>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width" />
		<title>Training App</title>
		<link rel="stylesheet" href="assets/css/master.css" type="text/css" media="screen" />
		
		<script src="phonegap.js" type="text/javascript" charset="utf-8"></script>
		
		<script src="assets/js/xui.js" type="text/javascript" charset="utf-8"></script>
		
		<script src="assets/js/lawnchair/adaptors/LawnchairAdaptorHelpers.js" type="text/javascript" charset="utf-8"></script>
		
		<script src="assets/js/lawnchair/adaptors/DOMStorageAdaptor.js" type="text/javascript" charset="utf-8"></script>
		
		<script src="assets/js/lawnchair/adaptors/WebkitSQLiteAdaptor.js" type="text/javascript" charset="utf-8"></script>
		
		<script src="assets/js/lawnchair/Lawnchair.js" type="text/javascript" charset="utf-8"></script>
		
		<script src="assets/js/dsl.js" type="text/javascript" charset="utf-8"></script>
		
		<script src="assets/js/app.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css" media="screen">@import "assets/css/jqtouch.css";</style>
        <script src="assets/js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="assets/js/jqtouch.min.js" type="text/javascript" charset="utf-8"></script>


        <script type="text/javascript" charset="utf-8">
            var jQT = new $.jQTouch({
                icon: 'jqtouch.png',
                addGlossToIcon: false,
                startupScreen: 'jqt_startup.png',
                statusBar: 'black',
                preloadImages: [
                    '../../themes/jqt/img/back_button.phonegap',
                    '../../themes/jqt/img/back_button_clicked.png',
                    '../../themes/jqt/img/button_clicked.png',
                    '../../themes/jqt/img/grayButton.png',
                    '../../themes/jqt/img/whiteButton.png',
                    'assets/img/loading.gif'
                    ]
            });

            $(function(){
                jQT.addAnimation({
                    name: 'reveal',
                    selector: '.revealme'
                });
            });
        </script>
        <style type="text/css" media="screen">
            div#jqt .reveal.in {
                -webkit-animation-name: dontmove;
                z-index: 0;
            }

            div#jqt .reveal.out {
                -webkit-animation-name: revealout;
                z-index: 10;
            }

            div#jqt .reveal.out.reverse {
                z-index: 0;
                -webkit-animation-name: dontmove;
            }

            div#jqt .reveal.in.reverse {
                z-index: 10;
                -webkit-animation-name: revealin;
            }


            @-webkit-keyframes revealin {
                from { -webkit-transform: translateX(100%); }
                to { -webkit-transform: translateX(0); }
            }

            @-webkit-keyframes revealout {
                from { -webkit-transform: translateX(0); }
                to { -webkit-transform: translateX(100%); }
            }
        </style>


  
	</head>
        <body>
             <div id="jqt">
            <div id="test">
                <ul class="rounded">
                    <li><a class="revealme" href="#page2">Login</a></li>
                </ul>
            </div>
            <div id="page2">
                <div style="font-size: 1.5em; text-align: center; margin: 160px 0 160px; font-family: Marker felt;">
                   <div id="login">
                 <form id="login" action="doLogin.php" method="POST" class="form">
                     <div class="toolbar">
                <h1>Login</h1>
                <a class="back" href="#">Back</a>
            </div>
            <ul class="rounded">
                <li><input type="text" name="username" value="" placeholder="Username" required="required"  /></li>
                <li><input type="password" name="password" value="" placeholder="Password"  required="required" /></li>
            </ul>
            <a style="margin:0 10px;color:rgba(0,0,0,.9)" href="#" class="submit whiteButton">Submit</a>
        </form>           
                </div>
                <a style="margin:0 10px;color:rgba(0,0,0,.9)" href="#" class="whiteButton goback">Go back</a>
            </div>
        </div>

        
 

    </body>
       
</html>
